
.page{
  overflow: hidden;
}
.navBox{
  width:100%;
}
.nav{
  white-space: nowrap;
  height:88rpx;
}
.nav .navItemBox{
  height:80rpx;
  display: inline-block;
  width: 187.5rpx;
  text-align: center;
  color: #fff;
}
.navItemBox view{
  font-size: 28rpx;
  box-sizing: border-box;
  display: inline-block;
  width: 88rpx;
  height:80rpx;
  text-align: center;
  line-height: 88rpx;
  border-radius: 5rpx;
}
.cardListBox .cardMask{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255,255,255,0.5);
  display: flex;
  justify-content: center;
}
.cardListBox .cardMask image{
  width:137rpx;
  height:175rpx;
  position: absolute;
  bottom: 66rpx;
  left: 50%;
  transform: translateX(-50%);
}
.navItemBox .active{
  font-size: 34rpx;
  font-weight: bold;
}
.navItemBar{
  display: block;
  width:100%;
  height:8rpx;
}
.navItemBar>view{
  transition: 0.3s all;
  font-size: 0;
  height:8rpx;
  display: inline-block;
  width: 187.5rpx;
  text-align: center;
  vertical-align: top;
}
.navItemBar>view>view{
  width: 88rpx;
  height:8rpx;
  border-radius: 4rpx;
  background: #fff;
  display: inline-block;
}

.card{
  width:100%;
  padding-top: 65rpx;
  padding-left: 40rpx;
  box-sizing: border-box;
}
.cardListBox{
  white-space: nowrap;
}
.cardListBox .active{
  transform: scaleY(1);
}
.cardItem{
  transform: scaleY(0.8);
  position: relative;
  vertical-align: top;
  display: inline-block;
  box-sizing: border-box;
  margin-right: 45rpx;
  width:616rpx;
  padding: 42rpx 28rpx 26rpx 28rpx;
  box-sizing: border-box;
  border-radius: 50rpx;
  color: #fff;
  min-height: 932rpx;
}
.cardItem .cover{
  width:560rpx;
  height:400rpx;
  border-radius: 30rpx;
  margin-bottom: 30rpx;
}
.cardItem .infoBox{
  padding-left: 23rpx;
}
.cardItem  .topic{
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 22rpx;
}
.cardItem .target{
  margin-bottom: 30rpx;
}
.cardItem .target text{
  display: inline-block;
  height:36rpx;
  padding: 0 16rpx;
  line-height: 36rpx;
  text-align: center;
  color: #fff;
  background: rgba(0,0,0,0);
  border: 1px solid #fff;
  border-radius: 18rpx;
  font-size: 22rpx;
  margin-right: 28rpx;
}
.cardItem .exerNum{
  margin-bottom: 27rpx;
  font-size: 22rpx;
}
.cardItem .introBox view{
  white-space: normal;
  margin-bottom: 46rpx;
  display: -webkit-box;
  font-size:26rpx;
  line-height: 50rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:3;
  overflow: hidden;
  text-overflow:ellipsis;
}
.cardItem .introBox view{
  white-space: normal;
}
.infoBtn{
  text-align: center;
}
.infoBtn image{
  width:178rpx;
  height:62rpx;
}
.cardFoot{
  margin-top: 27rpx;
  width:616rpx;
}
.cardFoot .head{
  display: inline-flex;
  align-items: center;
  font-size: 26rpx;
  color: #999;
}
.cardFoot .head image{
  border-radius: 50% 50%;
}
.cardFoot .head image, .cardFoot .targetBox image{
  width:39rpx;
  height:39rpx;
  margin-right: 18rpx;
}
.cardFoot .targetBox{
  float: right;
  display: inline-flex;
  align-items: center;
  font-size: 26rpx;
  color: #999;
}
.isExercised{
  width:155rpx;
  height:155rpx;
  position: absolute;
  bottom: -15rpx;
  right: -15rpx;
}
.isExercised image{
  width:155rpx;
  height:155rpx;
}
.dialog{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1010;
}
.dialogTarget{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1010;
}
.dialogTarget .mask{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  background: rgba(0,0,0,0.6) !important;
}
.dialogTarget .content{
  width: 561rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-left: -23rpx;
  border-radius: 30rpx;
  background: #fff;
  box-sizing: border-box;
  z-index: 1020;
  max-height: 70%;
  overflow: hidden;
  box-sizing: border-box;
  padding: 85rpx 0rpx 45rpx 0rpx;
  text-align: center;
}
.dialogTarget .title{
  color: #333;
  font-size: 52rpx;
  line-height: 70rpx;
  margin-bottom: 30rpx;
}
.dialogTarget .info{
  color: #999;
  font-size: 30rpx;
  margin-bottom:72rpx;
  text-align: left;
  text-align: justify;
  line-height: 45rpx;
  padding: 0 64rpx;
}
.dialogTarget .btn{
  width:258rpx;
  height:80rpx;
  border-radius: 40rpx;
  color: #fff;
  font-size: 34rpx;
  text-align: center;
  line-height: 80rpx;
  background: #42D1D9;
  display: inline-block;
}

.dialog .mask{
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: -1;
  background: rgba(0,0,0,0);
}

.dialog .content{
  width: 518rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  margin-left: -23rpx;
  border-radius: 30rpx;
  background: #fff;
  box-sizing: border-box;
  z-index: 1020;
  max-height: 90%;
  overflow: hidden;
}
.dialog .infoBox image{
  width:518rpx;
  height:328rpx;
  margin-bottom: 45rpx;
}
.dialog .infoBox .info_one{
  display: block;
  text-align: center;
  font-size: 34rpx;
  color: #333;
  margin-bottom: 34rpx;
}
.dialog .infoBox .info_two{
  display: block;
  text-align: center;
  font-size: 36rpx;
  color: #333;
}
.dialog .btn {
  text-align: center;
  margin-top: 12rpx;
  margin-bottom: 47rpx;
}
.dialog .btn view{
  margin: 0 auto;
  width:258rpx;
  height:80rpx;
  border-radius: 40rpx;
  color: #fff;
  font-size: 34rpx;
  text-align: center;
  line-height: 80rpx;
  background: #42D1D9;
}






















