
<import src="../../wxParse/wxParse.wxml"/>
<view class="page">
  <view class="infoBox">
    <view class="title">
      <text>{{info.topic}}</text>
    </view>
    <view class="age">
      {{info.labelAge_title}} {{info.labelScene_title}}
    </view>
    <view class="target">
      <view class="targetListBox" wx:if="{{tItem.list.length != 0}}" wx:key="" wx:for="{{targetList}}" wx:for-index="tIndex" wx:for-item="tItem">
        <view class="targetItem">
          <view style="background: {{tItem.target=='学会学习'?'#4290D9':tItem.target=='学会相处'?'#F75372':'#f7b753'}}"><image src="/imgs/capsuleInfo/{{tItem.target=='学会学习'?'study':tItem.target=='学会相处'?'xiangchu':'live'}}.png"></image>{{tItem.target}}</view>
          <text wx:for="{{tItem.list}}" wx:key="">{{item}}</text>
        </view>
      </view>
    </view>
    <image mode="widthFix" class="smallCover" src="{{info.smallCover}}"></image>
    <view class="materials" wx:if="{{info.property && info.property!='<p><br></p>' && info.property!='<p></p>'}}">
      <view class="title" >游戏道具</view>
      <template is="wxParse" data="{{wxParseData:property.nodes}}"></template>
    </view>
    <view class="materials">
      <view class="title">快跟我动起来</view>
      <template is="wxParse" data="{{wxParseData:sceneExample.nodes}}"></template>
    </view>
    <view class="materials" wx:if="{{info.benefit && info.benefit!='<p><br></p>' && info.benefit!='<p></p>'}}">
      <view class="title">好处</view>
      <template is="wxParse" data="{{wxParseData:benefit.nodes}}"></template>
    </view>
    <view class="materials" wx:if="{{info.keyPoint && info.keyPoint!='<p><br></p>' && info.keyPoint!='<p></p>'}}">
      <view class="title">小提示</view>
      <template is="wxParse" data="{{wxParseData:keyPoint.nodes}}"></template>
    </view>
    <view class="exerNum">
      {{info.exerciseAnsNum}}组家庭已经完成
    </view>
  </view>
  <view class="foot">
    <button open-type="share">
      <image src="/imgs/capsuleInfo/share.png"></image>
      <text>分享</text>
    </button>
    <view catch:tap="answerExer">
      <image src="/imgs/capsuleInfo/exer_{{isExercise?'ok':'no'}}.png"></image>
      <text>打卡</text>
    </view>
    <view id="collectBtn" catch:tap="collectCapsule">
      <image src="/imgs/capsuleInfo/enshrine_{{isCollect?'ok':'no'}}.png"></image>
      <text>收藏</text>
    </view>
  </view>

  <view class="dialog" wx:if="{{showEvaluateDialog}}">
    <view class="mask"></view>
    <view class="content">
      <view class="evaluate">
        <view class="title">宝宝玩的开心吗</view>
        <view class="subTitle">请宝贝评价下爸爸妈妈的表现吧</view>
        <view class="imgBox">
          <view class="itemBox" catch:tap="evaluateClick" data-index="3">
            <image class="face" src="/imgs/biaoqing/{{childrenInfo.childrenList[0].sex==1?'girl':'boy'}}_{{evaluate==3?'ok':'no'}}3.png"></image>
            <view>
              很嗨
              <image wx:if="{{evaluate==3}}" class="right" src="/imgs/biaoqing/right.png"></image>
            </view>
          </view>
          <view class="itemBox" catch:tap="evaluateClick" data-index="2">
            <image class="face" src="/imgs/biaoqing/{{childrenInfo.childrenList[0].sex==1?'girl':'boy'}}_{{evaluate==2?'ok':'no'}}2.png"></image>
            <view>
              一般
              <image wx:if="{{evaluate==2}}" class="right" src="/imgs/biaoqing/right.png"></image>
            </view>
          </view>
          <view class="itemBox" catch:tap="evaluateClick" data-index="1">
            <image class="face" src="/imgs/biaoqing/{{childrenInfo.childrenList[0].sex==1?'girl':'boy'}}_{{evaluate==1?'ok':'no'}}1.png"></image>
            <view>
              没意思
              <image wx:if="{{evaluate==1}}" class="right" src="/imgs/biaoqing/right.png"></image>
            </view>
          </view>
        </view>
        <view class="btn"  catch:tap="evaluateConfim">确定</view>
      </view>
    </view>
  </view>
</view>